







From 
Begin

mysql --host=mysql-server-in28minutes.mysql.database.azure.com --user=mysqlserver@mysql-server-in28minutes -p

mysql --host=mysql-training-bc.mysql.database.azure.com --user=mysqladmin@mysql-training-bc -p


 
create database todos;
use todos;
create table user (id integer, username varchar(30) );
describe user;
insert into user values (1, 'DavidLee');
insert into user values (2, 'JohnCavanaugh');
select * from user;




End 


sudo apt-get update
sudo apt-get install mysql-client-5.7



mysql –h mysql-training-bc.mysql.database.azure.com –u mysqladmin@mysql-training-bc –p "TcIm0dTLUIjCScKZ"





mysql -h mysql-training-bc.mysql.database.azure.com -u mysqladmin@mysql-training-bc -p database

mysqladmin@mysql-training-bc



