

curl 'http:// 20.185.254.156/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https%3A%2F%2Fstorage.azure.com%2F' -H Metadata:true


Demo 
Azure Blob Storage  – Demo
Create a storage account
Create a container
Upload file using Terraform 
Create a virtual machine 
Downland file using Role-based access control (RBAC) & access token, without a need for a static credentials
 Folder:: blob-storage>
Review blob_storage.tf – Its create a storage account, storage container, storage blob… upload training-file.txt file 
az login
ssh-keygen -t rsa -b 4096 –f mykey
terraform init 
terraform apply
terraform apply again to get the public IP populated on output 
ssh demo@20.185.254.156 -i mykey



Theory 
Azure Blob Storage  
Blob = Binary Large Object
Azure Blob is a service that stores unstructured data 
Accessed from anywhere via HTTP(S)
Storing files for shared access
Video and audio streaming 
Storing data for analysis 
Writing log files 
Storing data for disaster recovery, backup and archiving. 
